.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .card {
        margin: 4px;
        .header{
            background-color: lightgrey;
        }
        .content{
            display: flex;
            justify-content: row;
            .image{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .backForwardButton{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 120px;
                    text-align: center;
                    .icon{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin-left: 32%;
                    }
                }
                .images{
                    width: 300px;
                    height: 250px;
                }
            }
            .tabs{
                height: 100%;
                .description{
                    height: 100px;
                    .avgPrice{
                        margin-left: 10%;
                        margin-right: 10%;
                        border-bottom: rgb(63, 81, 181) 2px solid;
                        text-align: center;
                    }
                }
            }
            .side{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                td{
                    padding-right: 30px;
                }
                .bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .green{
                        color: rgb(0, 197, 0);
                        font-size: 24px;
                    }
                    .red{
                        color: red;
                        font-size: 24px;
                    }
                }
                
            }
            
        }
        
    }
}

.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

.moreinfo{
    display: flex;
    justify-content: center;
}
